/* Обнуление основных элементов */
body, h1, h2, h3, p, ul, ol {
    margin: 0;
    padding: 0;
    list-style: none; /* Убираем маркеры у списков */

}

/* Устанавливаем box-sizing */

* {
    box-sizing: border-box;
}
header {
    justify-content: center;

}


.features {
    /* border: 1px solid rgb(27, 13, 219); */
    display: flex;
    /* grid-template-columns: repeat(3, 2fr); */
    justify-content: center;
    align-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    margin: 50px auto;
}


/* main {
    border: 2px solid rgb(9, 243, 98); */
    min-width: 50vw;


}

.secation_title {
    /* border: 2px solid rgb(230, 9, 9); */
    margin: 20px auto;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 80vw;
    text-align: center;
}
.headtext {
    /* border: 2px solid rgb(243, 9, 146); */
    justify-content: center;
    text-align: center;
    height: min-content;
}

.text {
    /* border: 2px solid rgb(41, 12, 206); */
    min-width: 80vw;
    max-width: 682px;
    height: min-content;
    display: grid;
    text-align: center;
    margin: 20px auto;
}

.box {

    /* border: 2px solid rgb(219, 13, 13); */
    width: 310px;
    height: 291px;
    min-width: 20%;
    max-width: 100%;
}

.box1 {

    /* border: 2px solid rgb(219, 13, 13); */
    width: 370px;
    height: 549px;
    min-width: 20%;
    max-width: 100%;
}




.item {
    /* border: 1px solid black; */
    min-width: 100%;
    max-width: 100%;
    height: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
    align-content: flex-start;
    text-align: center;

}

.item1 {
    /* border: 1px solid black; */
    height: 270px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
    align-content: flex-start;
    text-align: center;

}

.item2 {
    /* border: 1px solid black; */
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    align-content: flex-start;
    text-align: center;

}

.content {
    /* position: absolute; */
    /* left: 0px; */
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
}

.rectangle-button {
    
    width: 150px;
    height: 50px;
    display: inline-block; /* Для корректного отображения */
    background-color: #F25822; /* Цвет фона */
    color: white; /* Цвет текста */
    text-align: center; /* Центрирование текста */
    line-height: 50px; /* Вертикальное центрирование текста */
    text-decoration: none; /* Убираем подчеркивание */
    border: none; /* Убираем рамку */
    border-radius: 30px; /* Углы закруглены */
    font-size: 18px; /* Размер текста */
    cursor: pointer; /* Курсор при наведении */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}




.servises {
    /* border: 1px solid rgb(238, 8, 8); */
    display: flex;
    /* grid-template-columns: repeat(3, 2fr); */
    justify-content: center;
    align-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    margin: 50px auto;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
